#
#Wed Nov 19 10:42:59 UTC 2014
hadoop-test.version=2.5.0-mr1-cdh5.2.0
parquet-pig-bundle.version=1.5.0-cdh5.2.0
snappy.version=1.0.4.1
zookeeper.version=3.4.5-cdh5.2.0
protobuf-java.version=2.5.0
slf4j-api.version=1.7.5
hbase95.version=0.98.6-cdh5.2.0
pig.version=0.12.0-cdh5.2.0
version=0.12.0-cdh5.2.0
slf4j-log4j12.version=1.7.5
hadoop-hdfs.version=2.5.0-cdh5.2.0
avro.version=1.7.6-cdh5.2.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-mapreduce.version=2.5.0-cdh5.2.0
hadoop-common.version=2.5.0-cdh5.2.0
hadoop-core.version=2.5.0-mr1-cdh5.2.0
hadoopversion=23
commons-lang.version=2.6
hbaseversion=95
