ALL=4
AMPERSAND=5
AND=6
ARROBA=7
AS=8
ASC=9
BAG=10
BIGDECIMAL=11
BIGDECIMALNUMBER=12
BIGINTEGER=13
BIGINTEGERNUMBER=14
BOOLEAN=15
BY=16
BYTEARRAY=17
CACHE=18
CASE=19
CHARARRAY=20
COGROUP=21
COLON=22
COMMA=23
CROSS=24
CUBE=25
DATETIME=26
DCOLON=27
DEFINE=28
DENSE=29
DESC=30
DIGIT=31
DISTINCT=32
DIV=33
DOLLAR=34
DOLLARVAR=35
DOUBLE=36
DOUBLENUMBER=37
DOUBLE_PERIOD=38
ELSE=39
END=40
EQUAL=41
EXECCOMMAND=42
FALSE=43
FAT_ARROW=44
FILTER=45
FLATTEN=46
FLOAT=47
FLOATINGPOINT=48
FLOATNUMBER=49
FOREACH=50
FULL=51
GENERATE=52
GROUP=53
ID=54
IDENTIFIER=55
IF=56
IMPORT=57
IN=58
INNER=59
INPUT=60
INT=61
INTEGER=62
INTO=63
INVOKE=64
IS=65
JOIN=66
LEFT=67
LEFT_BRACKET=68
LEFT_CURLY=69
LEFT_PAREN=70
LETTER=71
LIMIT=72
LOAD=73
LONG=74
LONGINTEGER=75
MAP=76
MAPREDUCE=77
MINUS=78
ML_COMMENT=79
MULTILINE_QUOTEDSTRING=80
NOT=81
NULL=82
NUM_OP_EQ=83
NUM_OP_GT=84
NUM_OP_GTE=85
NUM_OP_LT=86
NUM_OP_LTE=87
NUM_OP_NE=88
ONSCHEMA=89
OR=90
ORDER=91
OTHERWISE=92
OUTER=93
OUTPUT=94
PARALLEL=95
PARTITION=96
PERCENT=97
PERIOD=98
PLUS=99
POUND=100
QMARK=101
QUOTEDSTRING=102
RANK=103
RETURNS=104
RIGHT=105
RIGHT_BRACKET=106
RIGHT_CURLY=107
RIGHT_PAREN=108
ROLLUP=109
SAMPLE=110
SEMI_COLON=111
SHIP=112
SL_COMMENT=113
SPECIALCHAR=114
SPLIT=115
STAR=116
STDERROR=117
STDIN=118
STDOUT=119
STORE=120
STREAM=121
STR_OP_EQ=122
STR_OP_GT=123
STR_OP_GTE=124
STR_OP_LT=125
STR_OP_LTE=126
STR_OP_MATCHES=127
STR_OP_NE=128
THEN=129
THROUGH=130
TRUE=131
TUPLE=132
UNION=133
USING=134
VOID=135
WHEN=136
WS=137
